﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Stellar</name>
			<version>0.1.0-alpha</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/</url>
			<requirements>
				<major>4</major>
				<minor>5</minor>
				<patch>2</patch>
			</requirements>
		</package>
		<author>
			<name>Imulus</name>
			<website>http://www.imulus.com/</website>
		</author>
		<readme>
			<![CDATA[]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
    <Actions>
      <Action runat="install" undo="false" alias="ExecuteSql">
           <![CDATA[CREATE TABLE [StellarRatingEntries]([Id] [int] IDENTITY(1,1) NOT NULL,[NodeId] [int] NULL, [MemberId] [int] NULL, Value [decimal](10,2) NOT NULL, [Created] [datetime] NOT NULL, [Text] [nvarchar](1000) NULL,[IpAddress] [nvarchar](20))]]>
      </Action>
    </Actions>
	<control />
	<files><file><guid>634bf5e4-8f45-4168-925b-0f02a85d0725.dll</guid><orgPath>/bin</orgPath><orgName>Stellar.Core.dll</orgName></file><file><guid>0df36c0d-0041-4c97-8efb-f4c4501ed6be.dll</guid><orgPath>/bin</orgPath><orgName>System.Web.Mvc.dll</orgName></file></files>
</umbPackage>